# TimeStampClient

src/: DisigTimeStamp.sln
src/AspNetCore/: AspNetCore.csproj  Startup.cs
src/AspNetCore/Controllers/: HomeController.cs
src/AspNetCore/Properties/: launchSettings.json
src/AspNetCore/Proxy/: ProxyAdvancedExtensions.cs  ProxyExtensions.cs  ProxyMiddleware.cs  ProxyOptions.cs  ProxyService.cs  ProxyServiceCollectionExtensions.cs  SharedProxyOptions.cs
src/TestConsole/: Program.cs  TestConsole.csproj
src/TimeStampClient/: Client.cs  TimeStampClient.csproj  TimeStampToken.cs  TsaId.cs
src/TimeStampClientBlazor/: Program.cs  TimeStampClientBlazor.csproj  _Imports.razor
src/TimeStampClientBlazor/Pages/: Index.razor  UploadFiles.razor
src/TimeStampClientBlazor/Properties/: launchSettings.json
src/TimeStampClientBlazor/Shared/: NavMenu.razor  UploadResult.cs
src/TimeStampClientBlazor/wwwroot/: index.html
